[program:crond]
user = root
username = root
command=/bin/bash -c "source /etc/sysconfig/crond && exec /usr/sbin/crond -n $CRONDARGS"
process_name=%(program_name)s
autostart=true
autorestart=true
stderr_logfile=/var/log/cron.errors.log
stdout_logfile=/var/log/cron.console.log